# ProjetoCommerSys

./: ProjetoInterdisciplinar.sln  README.md
ProjetoInterdisciplinar/: Program.cs  ProjetoInterdisciplinar.csproj  Startup.cs  appsettings.json
ProjetoInterdisciplinar/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
ProjetoInterdisciplinar/Data/: ProjetoInterdisciplinarContext.cs  SeedingService.cs
ProjetoInterdisciplinar/Migrations/: 20240614133733_Initial.Designer.cs  20240614133733_Initial.cs  20240617214231_OtherEntities.Designer.cs  20240617214231_OtherEntities.cs  20240620210504_DepartmentForeignKey.Designer.cs  20240620210504_DepartmentForeignKey.cs  ProjetoInterdisciplinarContextModelSnapshot.cs
ProjetoInterdisciplinar/Models/: Department.cs  SalesRecord.cs  Seller.cs
ProjetoInterdisciplinar/Models/Enums/: SaleStatus.cs
ProjetoInterdisciplinar/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
ProjetoInterdisciplinar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjetoInterdisciplinar/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
ProjetoInterdisciplinar/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
ProjetoInterdisciplinar/Views/: _ViewImports.cshtml
ProjetoInterdisciplinar/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoInterdisciplinar/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProjetoInterdisciplinar/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
ProjetoInterdisciplinar/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoInterdisciplinar/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjetoInterdisciplinar/wwwroot/css/: custom.css  site.css
